condor_qedit 64644.0     RequestMemory 10240
condor_qedit 64644.7     RequestMemory 10240
condor_qedit 64644.16    RequestMemory 10240
condor_qedit 64644.17    RequestMemory 10240
condor_qedit 64644.22    RequestMemory 10240
condor_qedit 64644.29    RequestMemory 10240
condor_qedit 64644.32    RequestMemory 10240
condor_qedit 64644.57    RequestMemory 10240
condor_qedit 64644.67    RequestMemory 10240
condor_qedit 64644.213   RequestMemory 10240
condor_qedit 64644.233   RequestMemory 10240
condor_qedit 64644.235   RequestMemory 10240
condor_qedit 64644.278   RequestMemory 10240
condor_qedit 64644.279   RequestMemory 10240
condor_qedit 64644.465   RequestMemory 10240
condor_qedit 64644.656   RequestMemory 10240
condor_qedit 64644.688   RequestMemory 10240
condor_qedit 64644.700   RequestMemory 10240
condor_qedit 64644.870   RequestMemory 10240
condor_qedit 64644.1691  RequestMemory 10240
condor_qedit 64644.1716  RequestMemory 10240
condor_qedit 64644.1911  RequestMemory 10240
